<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonarqube.newlanguage</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Broker :: Sonar Plugin</name>
	<description>Enable analysis and reporting on broker projects.</description>
	<!-- <url>http://docs.codehaus.org/display/SONAR/Python+Plugin</url> -->

	<packaging>sonar-plugin</packaging>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



		<sonar.version>4.5.2</sonar.version>
		<sslr.version>1.20</sslr.version>
		<sonar.pluginClass>org.sonarqube.newlanguage.example.BrokerPlugin</sonar.pluginClass>
		<sonar.pluginName>Broker</sonar.pluginName>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-java-api</artifactId>
			<version>${sonar.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.sonar</groupId> <artifactId>sonar-squid</artifactId> 
			<version>${sonar.version}</version> </dependency> -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<version>${sslr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-toolkit</artifactId>
			<version>${sslr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-testing-harness</artifactId>
			<version>${sslr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>ibmib.api</groupId>
			<artifactId>cmp</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ibmib.api</groupId>
			<artifactId>mq</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>

				<version>1.7</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.sonarqube.newlanguage.example.BrokerPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
